.error {
    color: red;
}
.error.hidden { display: none; }
.dl {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.dl.hidden { display: none; }
.dt {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
.dd {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, auto) minmax(0, 2fr));
    margin: 0;
}
.toggle {
    padding: 0.6em;
    border: grey;
    border-radius: 50%;
}
.toggle.on { background-color: green; }
.toggle.off{ background-color: red; }
.button {
    display: block;
    border: outset 0.2em;
    border-radius: 50%;
    border-color: silver;
    background-color: silver;
    width: 1.4em;
    height: 1.4em;
}
.value {
    padding-left: 0.5em;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
